.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template: minmax(245px, auto) minmax(245px, auto) / 400px 670px;
    grid-auto-rows: minmax(245, auto);
    gap: 40px 70px;
  }
  &__photo {
    grid-row: 1 / 3;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0px;
    }
  }
  &__title {
    position: relative;
    @include before_circle;
    padding: 1px 0 0 12px;
  }
  &__text {
    margin-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
    grid-auto-rows: 1fr;
    gap: 30px 50px;
    &-circle {
      padding: 15px 0 0 15px;
      position: relative;
      @include before_circle;
      &::before {
        top: 0;
      }
    }
  }
  &__skill {
    display: grid;
    grid-template-columns: 40px 200px;
    column-gap: 40px;
    &-text {
      font-size: 12px;
    }
  }
}
