.contacts {
  padding: 120px 0 90px 0;
  &__wrapper {
    padding: 0 35px 0 50px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 6px;
    }
  }
  &__title {
    @include before_circle;
    position: relative;
    padding: 1px 0 0 12px;
  }
  &__text {
    margin-top: 20px;
  }
  &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    svg {
      width: 30px;
      height: 30px;
    }
    img {
      width: 30px;
      height: 30px;
      object-fit: cover;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;
    label {
      display: block;
      margin-bottom: 0;
      top: -10px;
      left: 12px;
      position: absolute;
      height: 18px;
      font-size: 12px;
      padding: 0 8px;
      background-color: #fff;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
      font-weight: 500;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      padding: 20px;
      font-size: 12px;
      font-weight: 500;
      width: 100%;
      height: 100%;
      resize: none;
    }
  }
  &__btn {
    border: none;
    font-size: 14px;
    line-height: 21px;
    font-weight: bold;
  }
  &__triggers {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column: 1/3;
    align-items: center;
    column-gap: 35px;
    input {
      margin-right: 10px;
    }
  }
  &__policy {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
  }
}
