@media screen and (max-width: 1350px) {
  .sidepanel {
    display: none;
  }
  .skills {
    &__stats {
      grid-template-columns: repeat(2, 1fr);
      gap: 70px;
    }
    &__stat {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
    &__skill {
      column-gap: 20px;
    }
  }
  .resume {
    &__wrapper {
      row-gap: 50px;
      grid-template-columns: 1fr;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .portfolio {
    &__wrapper {
      grid-template: repeat(auto-fit, 300px) / repeat(auto-fit, 300px);

      grid-auto-rows: 280px;
      justify-content: space-between;
      row-gap: 20px;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_xl {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
    }
    &__skill {
      grid-template-columns: 40px 320px;
      column-gap: 15px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template: repeat(auto-fit, 400px) / repeat(auto-fit, 350px);
      grid-auto-rows: 400px;
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_xxl {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      gap: 20px;
    }
    &__skill {
      grid-template-columns: 40px 200px;
    }
  }
  .resume {
    &__wrapper {
      padding: 50px 0 0 0;
    }
    &__column-title {
      font-size: 17px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
    }

    &__stats {
      padding-top: 60px;
      gap: 30px 40px;
    }
  }
  .portfolio {
    padding-top: 40px;
    &__wrapper {
      grid-template: repeat(auto-fit, 250px) / repeat(auto-fit, 260px);
      grid-auto-rows: 200px;
      justify-content: center;
      row-gap: 5px;
    }
  }
}

@media screen and (max-width: 576px) {
  .container {
    width: 100%;
    padding: 0 10px;
  }
  .title {
    &_xl {
      font-size: 24px;
    }
    &_xxl {
      font-size: 26px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu__block {
    width: 250px;
    padding-left: 20px;
  }
  .promo {
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__wrapper {
      grid-template-columns: 1fr;
      row-gap: 20px;
    }

    &__stats {
      grid-template-columns: 1fr;
      row-gap: 50px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template: minmax(200px, 1fr) / minmax(200px, 1fr);
      grid-auto-rows: 300px;
      row-gap: 20px;
    }
  }
}

@media screen and (max-width: 425px) {
  .menu__block {
    width: 100%;
  }
}
