.price {
  padding-top: 60px;
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 15px 306px;
  }

  :is(&__available, &__not-available) {
    transition: all 0.5s ease;
    text-transform: uppercase;
    font-size: 12px;
  }
  &__available {
    color: green;
  }
  &__not-available {
    color: red;
  }
  &__item {
    &-top {
      display: flex;
      justify-content: space-between;
      color: black;
      font-size: 14px;
      font-weight: 700;
    }
    &-title {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        background-color: $main-color;
        width: 15px;
        height: 15px;
        top: 50%;
        left: -35px;
        transform: translateY(-50%);
        border-radius: 100%;
      }
    }
    &-descr {
      margin-top: 5px;
      color: black;
      font-size: 12px;
      font-weight: 500;
    }
  }
}
