.resume {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    padding: 60px 65px 0 65px;
    grid-template-columns: repeat(2, 430px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;

      &::before {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: $main-color;
        border-radius: 100%;
        top: 50%;
        left: -7px;
        transform: translateY(-50%);
      }
    }
  }
  &__list {
    list-style-type: none;
    &-item {
      position: relative;
      &::before {
        content: '';
        position: absolute;
        width: 1px;
        height: calc(100% + 16px);
        top: -16px;
        left: 0;
        background: #000;
      }
    }
  }
  &__item {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 69px;
      height: 1px;
      width: 45px;
      background: #000;
    }
    &-header {
      position: relative;
      padding: 45px 0 0 100px;

      h4 {
        margin-bottom: 0;
      }
    }
    &-body {
      margin-top: 12px;
      padding-left: 43px;
      font-size: 12px;
    }
    &-descr {
      margin-top: 2px;
      font-size: 12px;
      line-height: 18px;
    }
    &-icon {
      @include before_circle;
      position: absolute;
      top: 50px;
      left: 45px;
      img {
        position: absolute;
        top: 14px;
        left: 14px;
      }
    }
  }
}
